<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>FOCA</title>
  
  <style>

    /*FUENTES*/
    @font-face {
      font-family: "Barrio";
      src: url("assets/fonts/Barrio-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Freckle Face";
      src: url("assets/fonts/FreckleFace-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    
    /*ESTILO*/
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(36, 36, 36);
    }

    main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
    }

    #contenedor {
      height: 95%;
      width: 95%;
    }
  </style>
</head>
<body>
  <main>
    <div id="contenedor"></div>
  </main>

  <script src="./node_modules/phaser/dist/phaser.js"></script>
  <script src="./src/init.js" type="module"></script>

</body>
</html>
